schema.graphql

enum CyclePhase {
  INTERMISSION
  MANAGE
}

enum VoteDirection {
  EMPTY
  FOR
  AGAINST
}

type Manager @entity {
  id: ID! # address
  kairoBalance: BigInt
  kairoBalanceWithStake: BigInt # TODO
  kairoBalanceWithStakeHistory: [DataPoint!] # TODO
  baseStake: BigInt
  riskTaken: BigInt # TODO
  riskThreshold: BigInt # TODO
  lastCommissionRedemption: BigInt
  basicOrders: [BasicOrder!]
  compoundOrders: [CompoundOrder!]
  fulcrumOrders: [FulcrumOrder!]
  commissionHistory: [CommissionRedemption!]
  upgradeSignal: Boolean
  votes: [VoteDirection!]
}

type BasicOrder @entity {
  id: ID! # index in userInvestments[user] array + cycleNumber
  idx: BigInt
  tokenAddress: String
  cycleNumber: BigInt
  stake: BigInt
  tokenAmount: BigInt
  buyPrice: BigInt
  sellPrice: BigInt # TODO
  buyTime: BigInt
  isSold: Boolean
}

type CompoundOrder @entity {
  id: ID! # index in userCompoundOrders[user] array + cycleNumber
  idx: BigInt
  tokenAddress: String
  cycleNumber: BigInt
  stake: BigInt
  collateralAmountInDAI: BigInt
  collateralRatio: BigInt
  currProfit: BigInt
  currCollateral: BigInt
  currBorrow: BigInt
  currCash: BigInt
  marketCollateralFactor: BigInt
  outputAmount: BigInt
  buyTime: BigInt
  isSold: Boolean
  isShort: Boolean
  orderAddress: String
}

type FulcrumOrder @entity {
  id: ID! # index in userInvestments[user] array + cycleNumber
  idx: BigInt
  tokenAddress: String
  cycleNumber: BigInt
  stake: BigInt
  tokenAmount: BigInt
  buyPrice: BigInt
  sellPrice: BigInt # TODO
  liquidationPrice: BigInt # TODO
  buyTime: BigInt
  isSold: Boolean
  isShort: Boolean
}

type CommissionRedemption @entity {
  id: ID! # tx hash
  timestamp: BigInt
  cycleNumber: BigInt
  amountInDAI: BigInt
  txHash: String
}

type Investor @entity {
  id: ID! # address
  sharesBalance: BigInt
  depositWithdrawHistory: [DepositWithdraw!]
}

type DepositWithdraw @entity {
  id: ID! # tx hash
  timestamp: BigInt
  isDeposit: Boolean
  amountInDAI: BigInt
  txHash: String
}

type Fund @entity {
  id: ID! # always empty string
  cycleNumber: BigInt
  cyclePhase: CyclePhase
  startTimeOfCyclePhase: BigInt
  totalFundsInDAI: BigInt
  kairoPrice: BigInt
  kairoTotalSupply: BigInt # TODO
  sharesPrice: BigInt # TODO
  sharesTotalSupply: BigInt # TODO
  sharesPriceHistory: [DataPoint!] # TODO
  cycleTotalCommission: BigInt
  managers: [Manager!]
  # upgrade governance related
  hasFinalizedNextVersion: Boolean
  upgradeVotingActive: Boolean
  nextVersion: String
  proposers: [String!]
  candidates: [String!]
  forVotes: [BigInt!]
  againstVotes: [BigInt!]
  upgradeSignalStrength: BigInt
}

type DataPoint @entity {
  id: ID! # timestamp
  timestamp: BigInt
  value: BigInt
}